# MyApplication

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mglj/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mglj/myapplication/: Add_PhotoRequest.java  AlarmReceiver.java  AlarmReceiver_nofi.java  BaseActivity.java  CafeWeb_View.java  CustomDialog.java  CustomDialogExit.java  CustomDialogMap.java  CustomDialogSex.java  CustomDialogSexStatus.java  CustomImage.java  DB_Notice.java  DB_photo.java  DB_preList.java  Date_AddRequest.java  Date_walk_AddRequest.java  DeleteRequest.java  Detail_notice.java  Detail_pre.java  ExifUtils.java  Find_dust_Repo.java  Fine_dust_list.java  GlobalApplication.java  GoogleMap.java  GpsTracker.java  KakaoSDKAdapter.java  Location.java  LoginActivity.java  LoginRequest.java  Main.java  MainActivity.java  MainScreen.java  Management.java  MarkerItem.java  MyMarkerView.java  NoticeListAdapter.java  Pet.java  PetListAdapter.java  PetWalking.java  Pet_Graph.java  (+77 more)
app/src/main/res/drawable/: btn_circle.xml  btn_circle2.xml  btn_rect_black.xml  btn_rect_black2.xml  btn_white_circle.xml  btn_yellow_circle.xml  btn_yellow_circle2.xml  talk_btn.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_add_photo.xml  activity_advertise_screen_first.xml  activity_advertise_screen_three.xml  activity_advertise_screen_two.xml  activity_cafe_web__view.xml  activity_detail_notice.xml  activity_detail_phpto.xml  activity_detail_pre.xml  activity_google_map.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_management.xml  activity_modify_photo.xml  activity_notice.xml  activity_pet_info.xml  activity_pet_photo.xml  activity_pet_test.xml  activity_pet_walking.xml  activity_pre_list.xml  activity_register.xml  activity_register__sceen_first.xml  activity_register__screen_three.xml  activity_register_screen_two.xml  activity_setting.xml  activity_splashscreen.xml  advertise_screen_four.xml  app_bar_main.xml  content_main.xml  custom_dialog.xml  custom_dialog_exit.xml  custom_dialog_image.xml  custom_dialog_map.xml  custom_dialog_sex.xml  custom_sex_status.xml  marker.xml  marker_view.xml  marker_view2.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mglj/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
