apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mglj.myapplication"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 5
        versionName "5.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    // ------
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    // ------
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    implementation 'com.jakewharton:butterknife:7.0.1'

    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION

    // 네이버 아이디로 로그인
    implementation files('libs/naveridlogin_android_sdk_4.2.5.aar')
//    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:support-core-utils:27.0.0'
    implementation 'com.android.support:customtabs:27.0.0'
    implementation 'com.android.support:support-v4:27.0.0'

    // 구글 로그인
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    구글맵
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
//    implementation 'com.google.android.material:material:1.0.0-alpha'


    // 페이스북 로그인
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.google.android.gms:play-services-auth:11.6.2'

    //원 사진
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //애드몹
    implementation 'com.google.android.gms:play-services-ads:17.1.1'


}
apply plugin: 'com.google.gms.google-services'
