<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context=".add_photo">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_height="35dp">

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/pet_cancle"
            android:layout_weight="0.1"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:fontFamily="@font/test3"
            android:text="사진등록"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:textColor="#3995d3"
            android:textSize="12dp"
            android:id="@+id/pet_can"
            android:visibility="invisible"
            android:layout_weight="0.1"
            android:layout_height="wrap_content" />



    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:background="#EAEAEA"
        android:layout_marginBottom="10dp"
        android:layout_height="1dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.4"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="0.7"
                        android:text="제목"
                        android:textSize="14dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_weight="0.3"
                        android:background="@null"
                        android:textSize="14dp"
                        android:hint="제목을 입력하세요"
                        android:id="@+id/Edit_photo_title"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#ABABAB"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="1dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="0.7"
                        android:text="날짜"
                        android:textSize="14dp"
                        android:id="@+id/today_date"
                        android:layout_height="wrap_content" />




                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#ABABAB"
                    android:layout_marginTop="15dp"

                    android:layout_height="1dp" />



            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.3"
                android:weightSum="1"
                android:orientation="vertical"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="match_parent"
                    android:text="※ 가로로 촬영한 사진을 올려주세요"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/img_add"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.3"
                android:paddingBottom="30dp"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="match_parent"
                    android:background="#ABABAB"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="1dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="내용을 입력하세요"
                    android:gravity="top"
                    android:textSize="14dp"
                    android:id="@+id/Edit_photo_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_width="match_parent"
                    android:text="등록하기"
                    android:id="@+id/btn_add_photo"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#ffffff"
                    android:stateListAnimator="@null"
                    android:layout_gravity="bottom"
                    android:background="@drawable/btn_circle"
                    android:layout_height="wrap_content" />




            </LinearLayout>


        </LinearLayout>

</LinearLayout>