<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="#ffffff"
    android:paddingTop="25dp"
    android:layout_marginBottom="-50dp"
    android:weightSum="1"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="10"
        android:paddingTop="20dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_weight="0.6"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:id="@+id/nav_image1"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.5"
            android:gravity="center"

            android:layout_marginRight="10dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:id="@+id/nav_user_petName"
                android:layout_height="match_parent"
                android:text="두부"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:id="@+id/pet_add0"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_height="match_parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:id="@+id/pet_add1"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_height="match_parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:id="@+id/pet_add2"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_height="match_parent" />




        </LinearLayout>




        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:id="@+id/nav_image2"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:id="@+id/nav_image3"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.4"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인 Name"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:gravity="right"
                android:id="@+id/user_login_id"
                android:textColor="#000000" />




        </LinearLayout>




        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:paddingBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>




    </LinearLayout>


</LinearLayout>
