<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/btn_rect_black"
    android:paddingBottom="5dp"
    android:weightSum="1"

    android:paddingTop="5dp">

    <LinearLayout

        android:paddingLeft="5dp"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="아  이  디 : "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:textSize="15dp"
                android:textColor="#000000"
                android:id="@+id/userID"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="비밀번호 : "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="패스워드"
                android:textSize="15dp"
                android:textColor="#000000"
                android:id="@+id/userPassword"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="이       름 : "/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textSize="15dp"
                android:textColor="#000000"
                android:id="@+id/userName"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="나       이 : "/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="나이"
                android:textSize="15dp"
                android:textColor="#000000"
                android:id="@+id/userAge"/>


        </LinearLayout>










    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.8"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/Delete_btn"
            android:text="삭제"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/btn_circle"
            android:layout_height="wrap_content" />


    </LinearLayout>


</LinearLayout>